<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Ejemplos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
        }
        #menu {
            width: 200px;
            background-color: lightgreen;
            padding: 20px;
            box-shadow: 2px 0px 5px rgba(0,0,0,0.1);
        }
        #menu button {
            display: block;
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            text-align: left;
            font-size: 16px;
        }
        #menu button:hover {
            background-color: #0056b3;
        }
        #content {
            flex-grow: 1;
            padding: 20px;
        }
        iframe {
            width: 100%;
            height: 100vh;
            border: none;
        }
    </style>
</head>
<body bgcolor=black>
    <div id="menu">
        <button onclick="loadPage('Adjusting_to_a_Piecewise_Linear_Distribution/index.html')">Adjusting to a Piecewise Linear Distribution</button>
        <button onclick="loadPage('Contrast_Stretching/index.html')">Contrast Stretching</button>
        <button onclick="loadPage('Histogram_Equalization/index.html')">Histogram Equalization</button>
        <button onclick="loadPage('Histogram_Matching/index.html')">Histogram Matching</button>
        <button onclick="loadPage('Histogram_Specificaction/index.html')">Histogram Specification</button>
        <button onclick="loadPage('Intensity_Level_Slicing/index.html')">Intensity Level Slicing</button>
        <button onclick="loadPage('Logarithmic_Transformation/index.html')">Logarithmic Transformation</button>
        <button onclick="loadPage('Point_Operations/index.html')">Point Operations</button>
        <br>
        <a href="imagenes.zip" download="imagenes.zip">Descargar Imágenes</a>
        <p>
            Descarga este ZIP, extrae carpeta 'imagenes' y usa esas
            imágenes para probar los procesos (también podrías usar
            alguna  propia, pero que no sea de gran tamaño para que
            evitar que la interfaz pierda sus propociones)
        </p>
    </div>
    <div id="content">
        <iframe id="iframeContent" src=""></iframe>
    </div>

    <script>
        function loadPage(page) {
            document.getElementById('iframeContent').src = page;
        }
    </script>
</body>
</html>
